<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b9592519b3842eda76c8032082c4a86" Name="Diagram1" >
        <EntityTypeShape EntityType="OnlinemasterjiModel.Language" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlinemasterjiModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlinemasterjiModel.UserType" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="OnlinemasterjiModel.FK__User__UserTypeCo__403A8C7D" />
        <EntityTypeShape EntityType="OnlinemasterjiModel.Course" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>